MONGODB_URI=mongodb+srv://jadhavm45281_db_user:jadhavm_12345@cluster0.6d7nwvz.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=rzp_test_1DP5mmOlF5G5ag
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345678